<!DOCTYPE html>

<html lang="en">

<head>
    
 <meta charset="UTF-8">
 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
 <link rel="stylesheet" href="css/bootstrap.min.css">
 
 <link rel="stylesheet" href="css/main.css">
 
 <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
 
 <link rel="stylesheet" href="css/all.css">
 
 <title>Personal Budget Tracker</title>
 
</head>

<body>
    
 <div class="container-fluid">
     
  <div class="row">
      
   <div class="col-11 mx-auto pt-3">
       
    <h1>Personal Budget Tracker</h1>

    <br>
    
    <hr>
    
    <div class="row">
        
     <div class="col-md-5 my-3">
         
      <div class="budget-feedback alert alert-danger">Budget feedback</div>
      
      <form id="budget-form" class=" budget-form">
          
       <h5>Enter your initial budget</h5>
       
       <div class="form-group">
           
        <input type="number" class="form-control budget-input" id="budget-input">
        
       </div>
       
       <button type="submit" class="btn text-capitalize budget-submit" id="budget-submit">Enter</button>
       
      </form>
      
     </div>
        
     <div class="col-md-7">
         
      <div class="row my-3">
          
       <div class="col-4 text-center mb-2">
           
        <h3>Budget</h3>
        
        <span class="budget-icon"><i class="fas fa-money-bill-alt"></i></span>
        
        <h4 class="mt-2 budget" id="budget"><span>€ </span><span id="budget-amount">0</span></h4>
        
       </div>
          
       <div class="col-4 text-center">
           
        <h3>Expenses</h3>
        
        <span class="expense-icon"><i class="far fa-credit-card"></i></span>
        
        <h4 class="mt-2 expense" id="expense"><span>€ </span><span id="expense-amount">0</span></h4>
        
       </div>
          
         <div class="col-4 text-center">
           
        <h3>Income</h3>
        
        <span class="income-icon"><i class="far fa-credit-card"></i></span>
        
        <h4 class="mt-2 income" id="income"><span>€ </span><span id="income-amount">0</span></h4>
        
       </div>

      </div>
         
        <div class="col text-center">
           
        <h3>Balance</h3>
        
        <span class="balance-icon"><i class="fas fa-euro-sign"></i></span>
        
        <h4 class="mt-2 balance" id="balance"> <span>€ </span><span id="balance-amount">0</span></h4>
        
       </div>
         
     </div>

    </div>

    <br>
    
    <hr>
    
    <br>

    <div class="row">

        <div class="col-md-5 my-3">

            <div class="expense-feedback alert alert-danger">Expense feedback</div>
            
      <form id="expense-form" class=" expense-form">
          
          <h5>Enter your expense title</h5>
          
       <div class="form-group">
           
        <input type="text" class="form-control expense-input" id="expense-input">
        
       </div>
          
          <h5>Enter expense amount</h5>
          
       <div class="form-group">
           
        <input type="number" class="form-control expense-input" id="amount-input">
        
       </div>
          
       <button type="submit" class="btn expense-submit" id="expense-submit">Add expense</button>
       
      </form>
            
     </div>
        
     <div class="col-md-7 my-3">
         
      <div class="expense-list" id="expense-list">
          
       <div class="expense-list__info d-flex justify-content-between">
           
        <h5 class="list-item">Expense title</h5>
        
        <h5 class="list-item">Expense amount</h5>
        
        <h5 class="list-item"></h5>
        
       </div>
          
      </div>
         
     </div>
        
    </div>
    
    <br>
    
    <hr>
    
    <br>    
    
    <div class="row">
        
     <div class="col-md-5 my-3">
         
      <div class="income-feedback alert alert-danger">Income feedback</div>
      
      <form id="income-form" class="income-form">
          
          <h5>Enter your income title</h5>
          
       <div class="form-group">
           
        <input type="text" class="form-control income-input" id="income-input">
        
       </div>
          
          <h5>Enter income amount</h5>
          
       <div class="form-group">
           
        <input type="number" class="form-control income-input" id="amount-income-input">
        
       </div>
          
       <button type="submit" class="btn income-submit" id="income-submit">Add income</button>
       
      </form>
      
     </div>
        
     <div class="col-md-7 my-3">
         
      <div class="income-list" id="income-list">
          
       <div class="income-list__info d-flex justify-content-between">
           
        <h5 class="list-item">Income title</h5>
        
        <h5 class="list-item">Income amount</h5>
        
        <h5 class="list-item"></h5>
        
       </div>
          
      </div>
         
     </div>
           
    </div>
    
    <br>
    
    <hr>
    
    <div>
        
        <h6 style="text-align:center;">Created by Joseph Flynn | 2019</h6>
        
    </div>
    
    <br>

   </div>
      
  </div>
     
 </div>
    
 <script src="js/jquery-3.3.1.min.js"></script>
 
 <script src="js/bootstrap.bundle.min.js"></script>
 
 <script src="js/main.js"></script>
 
</body>

</html>